// English phrases

export default {
    auth_no_account: 'Don\'t have an account?',
    auth_sign_up: 'Sign up',
    auth_or: 'Or',
    auth_email: 'Email',
    auth_email_required: 'Email is required',
    auth_email_address: 'Email address',
    auth_password: 'Password',
    auth_password_required: 'Password is required',
    auth_password_min_length: 'Password must be at least 8 characters',
    auth_password_confirm: 'Confirm password',
    auth_password_not_match: 'Passwords do not match',
    auth_register: 'Register',
    auth_create_account: 'Create your account',
    auth_already_have_account: 'Already have an account?',
    auth_login: 'Login',
    auth_welcome_back: 'Welcome back',
    auth_email_pattern: 'You must enter a valid email address',
    chat_copy: 'Copy',
    feedback_send: 'Send Feedback',
    chat_vezmir_intelligence: 'Vezmir Intelligence',
    chat_vezmir_intelligence_description: 'Chooses the best AI model for your prompt',
    chat_how_can_i_help_you_today: 'How can I help you today ?',
    chat_vezmir_intelligence_activated: 'Goat move, now I am 100% equiped to help you',
    chat_is_thinking: 'is thinking...',
    chat_message: 'Message',
    chat_upload_pdf: 'Upload pdf or images (Max 5, 30MB each)',
    chat_select_a_model: 'Select a model',
    chat_model_hint: 'Hint',
    chat_new_chat: 'New chat',
    dashboard_usage_information: 'Usage Information',
    dashboard_usage_information_description: 'Here you will find all the information related to your usage.',
    dashboard_models_used: 'Models used',
    dashboard_show_details: 'Show Details',
    dashboard_use_setting: 'Use setting',
    dashboard_no_data_available_for_this_week: 'No data available for this week',
    dashboard_previous: 'Previous',
    dashboard_next: 'Next',
    dashboard_usage_summary: 'Usage Summary',
    dashboard_current_spending: 'Current Spending',
    dashboard_out_of_20$: 'out of $20 for the last month',
    dashboard_money_saved_calculation: 'Money saved is calculated compared to a 20$ monthly subscription.',
    dashboard_billing_information: 'Billing Information',
    dashboard_your_balance: 'Your Balance',
    dashboard_balance_beta: 'Balance is added manually for the beta.',
    dashboard_beta_vezmir_com: 'beta@vezmir.com',
    dashboard_balance_request: 'For new balance requests, please contact',
    dashboard_your_payment_methods: 'Your Payment Methods',
    dashboard_add_payment_method: 'Add Payment Method',
    dashboard_no_payment_method_found: 'No payment method found.',
    dashboard_close: 'Close',
    dashboard_deactivate_account: 'Deactivate account',
    dashboard_deactivate_account_description: 'Are you sure you want to deactivate your account?',
    dashboard_deactivate: 'Deactivate',
    dashboard_cancel: 'Cancel',
    dashboard_account_settings: 'Account Settings',
    dashboard_profile_information: 'Profile Information',
    dashboard_profile_information_description: 'Update your account\'s profile information and email address.',
    dashboard_first_name: 'First name',
    dashboard_last_name: 'Last name',
    dashboard_email_cannot_be_changed: 'Email cannot be changed.',
    dashboard_email_verified: 'Email verified',
    dashboard_email_not_verified: 'Email not verified',
    dashboard_resend_verification_email: 'Resend verification email',
    dashboard_preferred_ai_model: 'Preferred AI Model',
    dashboard_preferred_ai_model_description: 'This will be the default model used in new chats.',
    dashboard_save: 'Save',
    dashboard_change_password: 'Change password',
    dashboard_change_password_description: 'Update your password associated with your account.',
    dashboard_current_password: 'Current password',
    dashboard_new_password: 'New password',
    dashboard_confirm_password: 'Confirm password',
    dashboard_delete_account: 'Delete account',
    dashboard_delete_account_description: 'No longer want to use our service? You can delete your account here. All information related to this account will be deleted permanently in 30 days. You can revert this action in the meantime.',
    dashboard_delete_account_warning: 'Yes, delete my account',
    complete_profile_modal_title: 'Complete your profile',
    complete_profile_modal_verify_email: 'Verify your email',
    complete_profile_modal_add_name: 'Add your name',
    complete_profile_modal_choose_ai_model: 'Choose your AI model',
    complete_profile_modal_add_payment_method: 'Add a payment method',
    complete_profile_modal_description: 'Please complete your profile to use the full features of the platform.',
    complete_profile_modal_do_it_later: 'Do it later',
    sidebar_close: 'Close sidebar',
    sidebar_open: 'Open sidebar',
    sidebar_profile: 'Your profile',
    stripe_confirm_payment_confirming: 'Confirming your payment...',
    stripe_confirm_payment_success: 'Payment Successful!',
    stripe_confirm_payment_redirecting: 'Thank you for your purchase. You will be redirected to the homepage in',
    stripe_confirm_payment_seconds: 'seconds...',
    stripe_confirm_payment_error: 'There was an error processing your payment. Please try again.',
    stripe_confirm_payment_hint: 'Hint: All payment information can be found under the Billing tab in your profile settings.',
    auth_resend_verification_email_title: 'Resend Verification Email',
    auth_resend_verification_email_error: 'Failed to resend verification email:',
    auth_resend_verification_email_button: 'To Chat',
    auth_verify_email_success: 'Email Verified Successfully!',
    auth_verify_email_success_description: 'Your email has been successfully verified. You can now use all features of our platform.',
    auth_verify_email_redirecting: 'Redirecting to dashboard...',
    auth_verify_email_error: 'Verification Error',
    auth_verify_email_error_description: 'Please check your email for a valid verification link or <a className="underline" href="/resend-verification-email">request a new one</a>.',
    auth_verify_email_verifying: 'Verifying your email...',
    alert_insufficient_balance: 'Insufficient balance',
    alert_stripe_error: 'Stripe Error',
    alert_server_error: 'Server Error',
    alert_payment_method_confirmed: 'Payment Method Confirmed',
    alert_setup_intent_not_successful: 'Setup Intent Not Successful',
    alert_payment_method_updated: 'Payment Method Updated',
    alert_conversation_not_found: 'Conversation Not Found',
    alert_model_not_found: 'Model Not Found',
    alert_invalid_data: 'Invalid Data',
    alert_conversation_deleted: 'Conversation Deleted',
    alert_no_user_message: 'No User Message',
    alert_no_feedback_message: 'No Feedback Message',
    alert_feedback_sent: 'Feedback Sent',
    alert_feedback_sending_error: 'Feedback Sending Error',
    alert_file_not_found: 'File Not Found',
    alert_user_already_exists: 'User Already Exists',
    alert_register_failed: 'Register Failed',
    alert_invalid_credentials: 'Invalid Credentials',
    alert_google_login_error: 'Google Login Error',
    alert_incorrect_current_password: 'Incorrect Current Password',
    alert_password_changed_successfully: 'Password Changed Successfully',
    alert_user_info_updated: 'User Info Updated',
    alert_invalid_user_data: 'Invalid User Data',
    alert_invalid_action: 'Invalid Action',
    alert_token_required: 'Token Required',
    alert_invalid_verification_token: 'Invalid Verification Token',
    alert_email_already_verified: 'Email Already Verified',
    alert_token_expired: 'Token Expired',
    alert_email_verified_successfully: 'Email Verified Successfully',
    alert_verification_email_sent: 'Verification Email Sent',
    alert_invalid_type: 'Invalid Type',
  };
